<!DOCTYPE html>
<html>
  <head>
    <title>My Awesome Dog, Ramone!</title>
  </head>
  <body>
    <h1>Ramone's favorite things:</h1>
    <h2>These are a few of his favorite things.</h2>

    <ul>
      <li>CHEESE!</li>
      <li>Walks</li>
      <li>Treats</li>
      <li>Snoozin'</li>
    </ul>

    <h2>These are a few of his favorite places to go.</h2>

    <ul>
      <li>Dog Park</li>
      <li>Beach</li>
      <li>Grandma's</li>
      <li>Dog Friendly Tap House</li>
    </ul>

    <h2>His least favorite things are...</h2>

    <ul>
      <li>Baths</li>
      <li>Cat owners</li>
      <li>Fireworks</li>
